ImageRuntimeVersion: v4.0.30319
Assembly SigNAS3_Nanotech, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly CyUSB, Version=1.2.2.0, Culture=neutral, PublicKeyToken=01f1d2b6c851ae92: 
	hash=None, flags=None
Assembly SigNAS3Library, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
